DPS926_A1/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DPS926_A1.AddItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="22"
                Text="Add Item"
                TextColor="GhostWhite"
                VerticalOptions="Center" />

            <Button
                Grid.Column="1"
                BackgroundColor="#151515"
                BorderColor="DimGray"
                BorderWidth="1"
                Clicked="saveBtn_Clicked"
                CornerRadius="10"
                FontSize="16"
                Text="Save"
                TextColor="WhiteSmoke" />

            <Button
                Grid.Column="2"
                BackgroundColor="#151515"
                BorderColor="DimGray"
                BorderWidth="1"
                Clicked="cancelBtn_Clicked"
                CornerRadius="10"
                FontSize="16"
                Text="Cancel"
                TextColor="WhiteSmoke" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="20,10,20,0" BackgroundColor="#191919">
            <TableView BackgroundColor="#191919">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="16"
                                    Text="Name"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="100" />
                                <Entry
                                    FontSize="16"
                                    x:Name="itemName"
                                    Placeholder="Enter Item Name Here"
                                    WidthRequest="300" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="16"
                                    Text="Price"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="100" />
                                <Entry
                                    x:Name="itemPrice"
                                    FontSize="16"
                                    Keyboard="Numeric"
                                    Placeholder="Enter Item Price Here"
                                    WidthRequest="300" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="16"
                                    Text="Quantity"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="100" />
                                <Entry
                                    x:Name="itemQty"
                                    FontSize="16"
                                    Keyboard="Numeric"
                                    Placeholder="Enter Item Quantity Here"
                                    WidthRequest="300" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>