DPS926_A1/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DPS926_A1.AddItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="22"
                Text="Add Item"
                TextColor="GhostWhite"
                VerticalOptions="Center" />

            <Button
                Grid.Column="1"
                BackgroundColor="#212121"
                BorderColor="DimGray"
                BorderWidth="1"
                Clicked="saveBtn_Clicked"
                CornerRadius="10"
                FontSize="16"
                Text="Save"
                TextColor="WhiteSmoke" />

            <Button
                Grid.Column="2"
                BackgroundColor="#212121"
                BorderColor="DimGray"
                BorderWidth="1"
                Clicked="cancelBtn_Clicked"
                CornerRadius="10"
                FontSize="16"
                Text="Cancel"
                TextColor="WhiteSmoke" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="NEW ITEM">
                        <EntryCell
                            x:Name="itemName"
                            Label="Item Name"
                            Placeholder="Enter Item Name Here" />
                        <EntryCell
                            x:Name="itemPrice"
                            Keyboard="Numeric"
                            Label="Price"
                            Placeholder="Enter Item Price Here" />
                        <EntryCell
                            x:Name="itemQty"
                            Keyboard="Numeric"
                            Label="Quantity"
                            Placeholder="Enter Item Quantity Here" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>